
.cropper-wrapper {
  display: block;
  margin:4px auto; /* this is to center horizontally */
  height: 364px;
  width: 100%;
  margin-top: 15px;
  box-shadow: inset 0 0 5px rgba(0,0,0,.25);
  background-color: #fcfcfc;
  overflow: hidden;
}

.cropper-modal-content .close {
    color: #000;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    opacity: 0.2;
    text-shadow: 0 1px 0 #fff;
}

.cropper-upload input {
  display: block;
  margin-left: 110px;
}

.cropper-preview {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    float: left;
    margin-right: 15px;
    margin-top: 15px;
    overflow: hidden;
}
.cropper-preview:hover {
    border-color: #ccf;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.cropper-preview img {
    width: 100%;
}
.preview-lg {
    height: 260px;
    margin-top: 15px;
    width: 260px;
} 
#cropper-modal.banner .preview-lg {
    width: 340px;
}
.preview-md {
    height: 71px;
    width: 71px;
    float:left;
}

.preview-sm {
    height: 71px;
    width: 71px;
    border-radius: 35px;
    float:left;
}
#cropper-modal.banner .preview-sm,
#cropper-modal.banner .preview-md
{
    display:none;
}

.cropper-btns {
    margin-bottom: 15px;
    margin-top: 30px;
}

.cropper-btns .btn-group {
    margin-right: 5px;
}

.loading {
    background: url("../img/loading.gif") no-repeat scroll center center #fff;
    bottom: 0;
    display: none;
    left: 0;
    opacity: 0.75;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 20140628;
}

.cropper-point.point-se {
    height: 20px;
    width: 20px;
}

.upload-progress-div {
  margin-bottom: -20px;
}
